 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Poppins';
    /* overflow-x: hidden; */
} 

section{
    background: #FFF6FB;
}
.box1{
   padding: 50px 0;
    max-width: 100%;
    height: 575.38px;
    margin-left: 100px;
    margin-right: 100px;
}
.text{
    text-align: center;
   
}
.text h2{
    font-family: 'Poppins';
}
.img-con{
    margin: 20px;
}
.h3{
    line-height: 44px;
}
.p1{
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 44px;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    
}
.trade{
    width: 30%;
    margin: auto;
    text-align: center;
    
}
.box2{
    background: #1b004e;
 
     padding: 50px 0; 
    
    height: 575.38px;
  
}
.box-content{

    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.text2{
   padding-top: 100px;
    width: 40%;
    color: #fff;
}
.img-box2{
    padding-left: 140px;
    
}
.google{
    padding-left: 20px;
}
.p2{
    padding-top: 20px;
    padding-bottom: 50px;

}
.img-box{
    width: 50%;
    position: relative;
}
.shape{
    position: absolute;
    top: 15px;
    left: 350px;  
}
.app{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.box3{
    background: #FFF6FB;
    padding-top: 50px; 
    height: 700px;
    
}

.box-content2{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
.box3 .head3{
    text-align: center;
    padding: 50px 0px;
}
.sub{
    height: 500px;
    width: 30%;
    box-shadow: 0px 4px 8px rgba(203, 203, 203, 0.25);
    border-radius: 10px;
    
   
}
.sub-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.sub-sec{
    height: 300px;
   
    padding: 0px 20px;
    margin: auto;
    
}
.sub-con{
   display: flex;

   margin: auto;
   justify-content: space-between;
   align-items: center;
   padding: 20px 0;
}
.sub-con p, span{
    font-size: 12px;
}
.sub-sec h5{
    padding: 20px 0px;
}
.sub-sec p{
    color: #4F4F4F;
}




@media only screen and (max-width: 600px) {
    
    .container {
     flex-direction: column;
    
    }
    .box1{
        height: auto;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .box-content{
         flex-direction: column;
    }
    .trade{
        width: 100%;
        text-align: center;
        margin: 20px;
    }
    
    .box2{
        height: auto;
    }
    .shape{
        display: none;
    }
    .app{
        position: relative;
        width: 260px;
        height: 250px;
        margin: auto;
        padding-bottom: 20px;
        padding-left: 50px;
    }
    .box-content2{
        flex-direction: column;
    } 
    .box3{
        height: auto;
    } 
    .sub{
        width: 80%;
        height: 500px;
        margin: auto;
        margin-bottom: 30px;
    }  
    .sub-sec{
        /* width: 300px; */
        /* height: 100px; */
        margin: auto;
        margin-bottom: 50px;
    }

    .text{
        width: 60%;
        margin: auto;
        text-align: center;
    }
    .text2{
        width: 80%;
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    
    .img-box2{
        display: flex;
       padding: 0%;
       width: 80%;
       margin: auto;
    }
} 
